### ISSUE TITLE
Index error in Alpha Calculation

### ISSUE THREAD

**Issue by o9000** [JamesBremner/raven-cSpline#1]
Hi there,

Firstly thanks for this simple implementation of cubic splines.

There is a small bug in cSpline.cpp#L58, the expression accesses a[i-1] which only makes sense if the iteration starts from 1.

 This can be demonstrated by setting _GLIBCXX_DEBUG set and compile in debug mode, which activates bound checking for STL containers.

```

g++ -D_GLIBCXX_DEBUG -std=c++11 cSpline.cpp spline_unit_test.cpp -o test
./test
/usr/include/c++/5/debug/vector:406:error: attempt to subscript container 
    with out-of-bounds index -1, but container only holds 5 elements.

Objects involved in the operation:
sequence "this" @ 0x0x7fff4bef01c0 {
  type = NSt7__debug6vectorIdSaIdEEE;
}
bash: abort      ./test
```

**Comment by JamesBremner** [comment]
Can you please post a simple test code to demonstrate the problem?

**Comment by JamesBremner** [comment]
I have added a unit test, which passes successfully.  Please add to, or modify, the unit test code to demonstrate the bug you claim exists.

**Comment by o9000** [comment]
Let's walk through the code.

We have this loop:

```
for (int i = 0; i < n; ++i)
        alpha.push_back( 3*(a[i+1]-a[i])/h[i] - 3*(a[i]-a[i-1])/h[i-1]  );
```

In the first iteration, `i = 0`. The following statement is executed:

```
alpha.push_back( 3*(a[i+1]-a[i])/h[i] - 3*(a[i]-a[i-1])/h[i-1]  );
```

It evaluates the expression `3*(a[i+1]-a[i])/h[i] - 3*(a[i]-a[i-1])/h[i-1]` for `i = 0`.

That is `3*(a[1]-a[0])/h[0] - 3*(a[0]-a[-1])/h[-1]`.

Thus it is accessing `a[-1]` and `h[-1]` with `a` and `h` of type `std::vector`. What happens when accessing elements at index smaller than zero in vectors? What is returned?

That is undefined behavior. It might run successfully as you claim. Or it might print out poetry.

**Comment by o9000** [comment]
```
g++ -std=c++11 cSpline.cpp spline_unit_test.cpp -o test
valgrind ./test 
==3285== Memcheck, a memory error detector
==3285== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3285== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3285== Command: ./test
==3285== 
==3285== Invalid read of size 8
==3285==    at 0x401069: raven::cSpline::cSpline(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x4052A1: main (in /home/ovi/src/raven-cSpline/test)
==3285==  Address 0x5a37e38 is 8 bytes before a block of size 40 alloc'd
==3285==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3285==    by 0x4044FF: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x403E64: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x40330F: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x40370D: void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x402CFB: void std::vector<double, std::allocator<double> >::_M_insert_dispatch<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, std::__false_type) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x402450: __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::vector<double, std::allocator<double> >::insert<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, void>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x400E3F: raven::cSpline::cSpline(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x4052A1: main (in /home/ovi/src/raven-cSpline/test)
==3285== 
==3285== Invalid read of size 8
==3285==    at 0x4010B3: raven::cSpline::cSpline(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x4052A1: main (in /home/ovi/src/raven-cSpline/test)
==3285==  Address 0x5a38008 is 8 bytes before a block of size 32 alloc'd
==3285==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3285==    by 0x4044FF: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x403E64: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x40330F: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x4039ED: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x402E3C: void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x402573: std::vector<double, std::allocator<double> >::push_back(double&&) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x400F4C: raven::cSpline::cSpline(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) (in /home/ovi/src/raven-cSpline/test)
==3285==    by 0x4052A1: main (in /home/ovi/src/raven-cSpline/test)
==3285== 
==3285== 
==3285== HEAP SUMMARY:
==3285==     in use at exit: 72,704 bytes in 1 blocks
==3285==   total heap usage: 19 allocs, 18 frees, 73,400 bytes allocated
==3285== 
==3285== LEAK SUMMARY:
==3285==    definitely lost: 0 bytes in 0 blocks
==3285==    indirectly lost: 0 bytes in 0 blocks
==3285==      possibly lost: 0 bytes in 0 blocks
==3285==    still reachable: 72,704 bytes in 1 blocks
==3285==         suppressed: 0 bytes in 0 blocks
==3285== Rerun with --leak-check=full to see details of leaked memory
==3285== 
==3285== For counts of detected and suppressed errors, rerun with: -v
==3285== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by o9000** [comment]
AddressSanitizer output:

```
g++ -std=c++11 -fno-omit-frame-pointer -fsanitize=address cSpline.cpp spline_unit_test.cpp -o test
./test
=================================================================
==3795==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60400000dec8 at pc 0x0000004018f7 bp 0x7fff6839af10 sp 0x7fff6839af08
READ of size 8 at 0x60400000dec8 thread T0
    #0 0x4018f6 in raven::cSpline::cSpline(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) (~/raven-cSpline/test+0x4018f6)
    #1 0x407cc8 in main (~/raven-cSpline/test+0x407cc8)
    #2 0x7fda46bf3ec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)
    #3 0x401288  (~/raven-cSpline/test+0x401288)

0x60400000dec8 is located 8 bytes to the left of 40-byte region [0x60400000ded0,0x60400000def8)
allocated by thread T0 here:
    #0 0x7fda475501ba in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x951ba)
    #1 0x406c18 in __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (~/raven-cSpline/test+0x406c18)
    #2 0x40648e in std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (~/raven-cSpline/test+0x40648e)
    #3 0x4050ed in std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (~/raven-cSpline/test+0x4050ed)
    #4 0x4057b7 in void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag) (~/raven-cSpline/test+0x4057b7)
    #5 0x40461b in void std::vector<double, std::allocator<double> >::_M_insert_dispatch<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, std::__false_type) (~/raven-cSpline/test+0x40461b)
    #6 0x4039fe in __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::vector<double, std::allocator<double> >::insert<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, void>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >) (~/raven-cSpline/test+0x4039fe)
    #7 0x4015d5 in raven::cSpline::cSpline(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) (~/raven-cSpline/test+0x4015d5)
    #8 0x407cc8 in main (~/raven-cSpline/test+0x407cc8)
    #9 0x7fda46bf3ec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 raven::cSpline::cSpline(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&)
Shadow bytes around the buggy address:
  0x0c087fff9b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9b90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c087fff9bd0: fa fa fa fa fa fa fa fa fa[fa]00 00 00 00 00 fa
  0x0c087fff9be0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff9bf0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff9c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9c10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff9c20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==3795==ABORTING
```

**Comment by o9000** [comment]
In the rest of the code alpha[0] is not accessed, so a fix might be to set it to 0 and then loop from 1. But  I cannot be sure before understanding the code.

**Comment by JamesBremner** [comment]
Can you please post a simple test code to demonstrate the problem?  We need a unit test, like the one I added to the code, that shows input that causes the class to crash or produce an incorrect result.

Please remove the output from static code analyzers - it is just noise.

**Comment by o9000** [comment]
Never mind, I give up.

**Comment by JamesBremner** [comment]
As I thought, it is not a bug, just a false alarm from some static code analyzers.  You should not waste your time with them, they distract from real issues

**Comment by o9000** [comment]
The above are not static analyzers. Anyways, that's not what bothers me.

In my project I have the GLIBCXX_DEBUG set when I compile in debug mode, which activates bound checking for STL containers. I need this to avoid memory corruption in the rest of my code. My project always crashes when this macro is present.

Your unit test crashes too:

```
g++ -D_GLIBCXX_DEBUG -std=c++11 cSpline.cpp spline_unit_test.cpp -o test
./test
/usr/include/c++/5/debug/vector:406:error: attempt to subscript container 
    with out-of-bounds index -1, but container only holds 5 elements.

Objects involved in the operation:
sequence "this" @ 0x0x7fff4bef01c0 {
  type = NSt7__debug6vectorIdSaIdEEE;
}
bash: abort      ./test
```

**Comment by o9000** [comment]
Thanks for reopening.

Actually the fixed code is no longer correct since all the elements from `alpha` are now shifted to the left by 1 position; thus the rest of the code uses an incorrect index. This can be fixed easily by adding a dummy element to `alpha` at index 0:

https://github.com/o9000/raven-cSpline/commit/cb4fccdd7f6f5bf3d73a9399ad958abea0b471e0

This way everything is OK.

I've tested this with a program that outputs the coordinates to a JavaScript file, and a very small HTML visualizer that reads them and draws the spline and the control points:

https://github.com/o9000/raven-cSpline/commit/6b3ac598829097d5fe634da6da8d05681db4ea9e

If you want I can create a pull request, otherwise feel free to cherry pick.

**Comment by o9000** [comment]
Here is a screenshot of the HTML:

![splines](https://cloud.githubusercontent.com/assets/12872785/15277058/784b4776-1af9-11e6-901c-53c4a9ebd3fb.png)

The spline is drawn from many, very small line segments computed in `spline_display_test.cpp`. The control points are also shown.

Thanks again for publishing this code, works great!
